<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>

		<!-- Package intentionally includes no output for any target framework. -->
		<IncludeBuildOutput>false</IncludeBuildOutput>
		<NoWarn>NU5128</NoWarn>

		<PackageDescription>FracturalGodotCodeGenerator is a C# Source Generator that adds convenient onready-like features to your C# scripts among other things in Godot Mono without any reflection.</PackageDescription>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\FracturalGodotCodeGenerator.Attributes\FracturalGodotCodeGenerator.Attributes.csproj" />
		<ProjectReference Include="..\FracturalGodotCodeGenerator.Generator\FracturalGodotCodeGenerator.Generator.csproj" />
	</ItemGroup>

</Project>
