# FracturalGodotCodeGenerator

./: .gitignore  .gitmodules  Directory.Build.props  LICENSE  Pack.proj  README.md
.github/workflows/: release.yml  tests.yml
godot/: Consumer.cs  Demo.cs  DemoFind.cs  FetchByGeneric.cs  FetchByGenericButton.cs  FetchByGenericInterface.cs  FetchByGenericInterfaceConcrete.cs  FracturalGodotCodeGeneratorTesting.csproj  FracturalGodotCodeGeneratorTesting.sln  MyGui.cs  NumberService.cs  RandomNumberLabel.cs  SpawnButton.cs  SpawnButtonDerived.cs  SpawnButtonGeneric.cs  project.godot
godot/StubProject/: StubProject.csproj
godot/tests/: metadata.json  results.xml
godot/tests/AwaitableEventTests/: AwaitableEventTests.cs  AwaitableEventTests.tscn  AwaitableEventTestsController.cs  AwaitableEventsTests.tscn  AwaitableEventsTestsController.cs
godot/tests/OnReadyDerivedTests/: OnReadyDerivedTests.cs  OnReadyDerivedTests.tscn  OnReadyDerivedTestsController.cs
godot/tests/OnReadyGenericTests/: OnReadyGenericTests.cs  OnReadyGenericTests.tscn  OnReadyGenericTestsController.cs
godot/tests/OnReadyModeTests/: ConcreteCustomNode.cs  ConcreteCustomResource.cs  ConcreteCustomResource.tres  ICustomResourceOrNode.cs  OnReadyModeTests.cs  OnReadyModeTests.tscn  OnReadyModeTestsController.cs
godot/tests/OnReadyOrderTests/: OnReadyOrderTests.cs  OnReadyOrderTests.tscn  OnReadyOrderTestsController.cs
godot/tests/OnReadyTests/: OnReadyTests.cs  OnReadyTests.tscn  OnReadyTestsController.cs
godot/tests/_Shared/: OnReadyTestsBase.tscn
src/: Directory.Build.props  Directory.Build.targets  FracturalGodotCodeGenerator.sln
src/FracturalGodotCodeGenerator/: FracturalGodotCodeGenerator.csproj
src/FracturalGodotCodeGenerator.Attributes/: Attributes.cs
src/FracturalGodotCodeGenerator.Generator/: FracturalGodotCodeGenerator.Generator.csproj  GodotOnReadySourceGenerator.cs
src/FracturalGodotCodeGenerator.Generator/Data/: AttributeSites.cs  Attributes.cs  MemberSymbol.cs  Rules.cs
src/FracturalGodotCodeGenerator.Generator/Generator/PartialClassAdditions/: AwaitableAddition.cs  InjectAncestorValueAddition.cs  OnReadyAddition.cs  OnReadyFindNodeAddition.cs  OnReadyGetAddition.cs  OnReadyGetNodeAddition.cs  OnReadyGetResourceAddition.cs  PartialClassAddition.cs  _PartialClassAdditionGenerator.cs
src/FracturalGodotCodeGenerator.Generator/Util/: ReflectionUtils.cs  RoslynExtensions.cs  SourceStringBuilder.cs
