<Project>
  <Import Project="..\Directory.Build.props" />

  <PropertyGroup>
    <PackageOutputPath>$(ArtifactsDir)</PackageOutputPath>
    <Version>0.0.0-dev</Version>
  </PropertyGroup>

  <!-- Default library packaging properties. -->
  <PropertyGroup>
    <Authors>Fractural</Authors>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageProjectUrl>https://github.com/Fractural/FracturalGodotCodeGenerator</PackageProjectUrl>
		<PackageIcon>icon.png</PackageIcon>
		<PublishRepositoryUrl>true</PublishRepositoryUrl>
    <PackageDescription>This is an implementation detail of the GodotOnReady package. Reference the GodotOnReady package instead.</PackageDescription>
		<PackageTags>godot game-development source-generator</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0" PrivateAssets="All"/>
		<None Include="../../godot/icon.png" Pack="true" PackagePath="\"/>
	</ItemGroup>
</Project>